# Cache static assets for 1 year
/*.css
  cache-control: public, max-age=31536000, immutable

/*.js
  cache-control: public, max-age=31536000, immutable

/*.png
  cache-control: public, max-age=31536000, immutable

/*.jpg
  cache-control: public, max-age=31536000, immutable

/*.jpeg
  cache-control: public, max-age=31536000, immutable

/*.gif
  cache-control: public, max-age=31536000, immutable

/*.webp
  cache-control: public, max-age=31536000, immutable

/*.svg
  cache-control: public, max-age=31536000, immutable

/*.ico
  cache-control: public, max-age=31536000, immutable

/*.woff
  cache-control: public, max-age=31536000, immutable

/*.woff2
  cache-control: public, max-age=31536000, immutable